
# Configuration for the model to use
LLM_MODEL_NAME=ai/llama3.2:1B-Q8_0
LLM_BASE_URL=http://model-runner.docker.internal/engines/llama.cpp/v1
LLAMA_URL=http://model-runner.docker.internal/engines/llama.cpp/v1
